IdToInteger/MainWindow.xaml

<Window x:Class="IdToInteger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdToInteger"
        mc:Ignorable="d"
        Title="MainWindow" Height="70" Width="525" MaxHeight="70" MinHeight="70">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" Grid.Column="0" VerticalContentAlignment="Center" Margin="3"/>
        <TextBox Name="TextBox_ID" Grid.Column="1" VerticalContentAlignment="Center" Margin="3" TextChanged="TextBox_ID_TextChanged"/>
        <Label Content="Integer:" Grid.Column="2" VerticalContentAlignment="Center" Margin="3"/>
        <TextBox Name="TextBox_Integer" Grid.Column="3" VerticalContentAlignment="Center" Margin="3" TextChanged="TextBox_Integer_TextChanged"/>
        <Label Content="Type:" Grid.Column="4" VerticalContentAlignment="Center" Margin="3"/>
        <ComboBox Name="ComboBox_Type" Grid.Column="5" VerticalContentAlignment="Center" Margin="3" SelectionChanged="ComboBox_Type_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Name="ComboBoxItem_Hex" Content="Hex"/>
            <ComboBoxItem Name="ComboBoxItem_Dec" Content="Dec"/>
        </ComboBox>
    </Grid>
</Window>
